"thembleecker",VJ4p8L0Q,"Thorax","Hembleecker",NULL
"user",sup3radm1n,"Admin","Fellow",NULL
"student1",kP3R8syL,"Student","One",NULL
"student2",G7nR2xWm,"Student","Two",NULL
"student3",M4wQkD3v,"Student","Three",NULL
"student4",Z8xY1kS0,"Student","Four",NULL
"student5",N2mB8rV6,"Student","Five",NULL
"student6",cL9v7DqT,"Student","Six",NULL
"student7",pS3J4tV8,"Student","Seven",NULL
"student8",W6dR9nC2,"Student","Eight",NULL
"student9",Y4fE6tR1,"Student","Nine",NULL
"student10",rT5uA3kM,"Student","Ten",NULL
"student11",U7zX1vQ2,"Student","Eleven",NULL
"student12",D3fG8hT5,"Student","Twelve",NULL
"student13",K6cV9bS4,"Student","Thirteen",NULL
"prof",prof9882,"Example","McExample","Prof."
"prof_student",student1234,"Example","McExample","Student"
"prof_ta",ta1234,"Example","McExample","Teaching Assistant"